# oik

./: .gitattributes  .gitignore  README.md
shiro_test/: pom.xml
shiro_test/api/: pom.xml
shiro_test/api/src/main/java/com/oik/api/: ApiApplication.java
shiro_test/api/src/main/java/com/oik/api/config/: CustomIdGenerator.java  ExceptionAdvice.java  JacksonCustomizerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
shiro_test/api/src/main/java/com/oik/api/config/aop/: EagleEye.java  HttpAspect.java
shiro_test/api/src/main/java/com/oik/api/config/shiro/: JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
shiro_test/api/src/main/java/com/oik/api/config/swagger/: SwaggerConfiguration.java
shiro_test/api/src/main/java/com/oik/api/controller/: ChatMsgController.java  DeptController.java  DictController.java  GreetController.java  JobController.java  JobLogController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  RoleMenuController.java  TestController.java  UploadController.java  UserConfigController.java  UserController.java  UserRoleController.java
shiro_test/api/src/main/java/com/oik/api/file/netty/codec/: CustomDecoder.java  CustomEncoder.java
shiro_test/api/src/main/java/com/oik/api/file/netty/fileNettyUtils/: CacheUtil.java  FileUtil.java  MsgUtil.java  SerializationUtil.java
shiro_test/api/src/main/java/com/oik/api/file/netty/handler/: FileNettyServerHandler.java  FileNettyServerInitializer.java
shiro_test/api/src/main/java/com/oik/api/file/netty/projo/: Constants.java  (+5 more)
shiro_test/api/src/main/java/com/oik/api/generator/: mybatisPlusGenerate.java
shiro_test/api/src/main/java/com/oik/api/liteflow/: ACmp.java
shiro_test/api/src/main/java/com/oik/api/netty/: NettyServer.java
shiro_test/api/src/main/java/com/oik/api/netty/constant/: MessageCodeConstant.java  MessageTypeConstant.java  WebSocketConstant.java
shiro_test/api/src/main/java/com/oik/api/netty/handler/: ChatMsgServerHander.java  ChatMsgServerHandler.java  NettyServerHandler.java  NettyServerInitializer.java
shiro_test/api/src/main/java/com/oik/api/netty/pojo/: Message.java  Message.proto  MyDataInfo.java  MyDataInfo.proto
shiro_test/api/src/main/java/com/oik/api/netty/service/: ChatMsgNettyService.java  Read0Service.java
shiro_test/api/src/main/java/com/oik/api/netty/util/: ChannelOperateUtil.java  NettyAttrUtil.java  RequestParamUtil.java
shiro_test/api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
shiro_test/api/src/main/resources/config/: flow.el.xml
shiro_test/api/src/test/java/com/oik/api/: ApiApplicationTests.java
shiro_test/dao/: pom.xml
shiro_test/dao/src/main/java/com/oik/dao/dto/: AddRole.java  expandMsgTest.java
shiro_test/dao/src/main/java/com/oik/dao/entity/: ChatMsg.java  Dept.java  Dict.java  Greet.java  Job.java  JobLog.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  Test.java  User.java  UserConfig.java  UserRole.java
shiro_test/dao/src/main/java/com/oik/dao/mapper/: ChatMsgMapper.java  DeptMapper.java  DictMapper.java  GreetMapper.java  JobLogMapper.java  JobMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TestMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
shiro_test/dao/src/main/java/com/oik/dao/xml/: ChatMsgMapper.xml  DeptMapper.xml  DictMapper.xml  GreetMapper.xml  JobLogMapper.xml  JobMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TestMapper.xml  UserConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro_test/service/: pom.xml
shiro_test/service/src/main/java/com/oik/service/exception/: MyException.java  Result.java  ResultEnum.java  ResultUtil.java
shiro_test/service/src/main/java/com/oik/service/impl/: CacheServiceImpl.java  ChatMsgServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  GreetServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiro_test/service/src/main/java/com/oik/service/service/: CacheService.java  ChatMsgService.java  DeptService.java  DictService.java  GreetService.java  JobLogService.java  JobService.java  LogService.java  LoginLogService.java  MenuService.java  RoleMenuService.java  RoleService.java  TestService.java  UserConfigService.java  UserRoleService.java  UserService.java
shiro_test/util/: pom.xml
shiro_test/util/src/main/java/com/oik/util/application/: ApplicationContextUtil.java  SpringContextUtil.java
shiro_test/util/src/main/java/com/oik/util/channelUitl/: ChannelOperateUtil.java  MessageUtil.java  NettyAttrUtil.java  RequestParamUtil.java
shiro_test/util/src/main/java/com/oik/util/download/: MultiThreadDownLoad.java  MultipleThreadDownloadManager.java  UnitDownloader.java
shiro_test/util/src/main/java/com/oik/util/dto/: LoginDto.java  UserDTO.java
shiro_test/util/src/main/java/com/oik/util/exception/: MyException.java  Result.java  ResultEnum.java  ResultUtil.java
shiro_test/util/src/main/java/com/oik/util/redis/: CacheClient.java  RedisConstants.java  RedisData.java  RedisDeserialization.java  UserHolder.java
shiro_test/util/src/main/java/com/oik/util/str/: JsonUtil.java  YamlReader.java
shiro_test/util/src/main/java/com/oik/util/time/: DateUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  TimeUtil.java
shiro_test/util/src/main/java/com/oik/util/uncategorized/: AliyunOssUtil.java  Base64Util.java  CacheIPage.java  CacheSelector.java  DistanceUtil.java  EncryptUtil.java  ExcelUtils.java  GouldUtil.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  JwtUtil.java  ListToTreeUtil.java  MD5Util.java  PasswordEncoder.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java
shiro_test/util/src/main/java/com/oik/util/upload/: UploadUtil.java
(+83 files in other folders)
